###################
##		DAO		 ##
###################
dao.exc.connect.got = Connection isn't got.
dao.exc.connect.close = Error closing the connection. 
dao.exc.resultset.close = Error closing the resultSet.

###################
##	   DBPOOL	 ##
###################
dbpool.exception.init.sql = Connection pool initialization is failure.
dbpool.exception.init.driver = Can't find database driver class.
dbpool.exception.queue.clear = Error closing the connection.
dbpool.exception.connect.got = Error connecting to the data source.
dbpool.exception.connect.return = Connection isn't returned to the pool.
dbpool.exception.connect.error.close = Attempting to close closed connection.
dbpool.exception.connect.error.remove = Error deleting connection from the given away connections pool.

dbpool.logger.pool.created = Connection pool is created successfully.
dbpool.logger.init.success = Connection pool is initialized successfully.
dbpool.logger.queue.clear = All connection queues are closed
dbpool.logger.connect.got = Connection is got.
dbpool.logger.connect.return = Connection is returned to the pool.

###################
##		JSP		 ##
###################
message.wrong.action = : command not found or wrong.
message.error.login = Incorrect login or password


###################
##		SQL		 ##
###################
sql.booking.find.all =select booking.id, booking.guest_number, booking.start_date, booking.end_date, booking.booking_comment, booking.room_type_type, booking.is_handled, users.id, users.login, users.last_name, users.first_name, users.email from booking join users on booking.users_id=users.id
sql.booking.find.all.unhandled =select booking.id, booking.guest_number, booking.start_date, booking.end_date, booking.booking_comment, booking.room_type_type, booking.is_handled, users.id, users.login, users.last_name, users.first_name, users.email from booking join users on booking.users_id=users.id where booking.is_handled=false 
sql.booking.find.by.id =select booking.id, booking.guest_number, booking.start_date, booking.end_date, booking.booking_comment, booking.room_type_type, booking.is_handled, users.id, users.login, users.last_name, users.first_name, users.email from booking join users on booking.users_id=users.id where booking.id =?
sql.booking.find.by.user.id =select booking.id, booking.guest_number, booking.start_date, booking.end_date, booking.booking_comment, booking.room_type_type, booking.is_handled, users.id, users.login, users.last_name, users.first_name, users.email from booking join users on booking.users_id=users.id where users.id =?
sql.booking.find.by.date =select booking.id, booking.guest_number, booking.start_date, booking.end_date, booking.booking_comment, booking.room_type_type, booking.is_handled, users.id, users.login, users.last_name, users.first_name, users.email from booking join users on booking.users_id=users.id where ? BETWEEN  booking.start_date and booking.end_date
sql.booking.add = insert into booking (guest_number, start_date, end_date, is_handled, booking_comment, users_id, room_type_type) values (?, ?, ?, ?, ?, ?, ?)
sql.booking.update = update booking set guest_number=?, start_date=?, end_date=?, booking_comment=?, room_type_type=?, is_handled=? where id=?
sql.booking.delete=Delete from booking where id=?

sql.invoice.find.all = select invoices.id, invoices.total_amount, invoices.invoice_comment, booking.id, booking.guest_number, booking.start_date, booking.end_date, booking.booking_comment, booking.room_type_type, booking.is_handled, users.id, users.login, users.last_name, users.first_name, users.email, hotel_rooms.id, hotel_rooms.capacity, hotel_rooms.description, hotel_rooms.price from invoices join booking on invoices.booking_id=booking.id join users on booking.users_id=users.id join hotel_rooms on invoices.hotel_rooms_id=hotel_rooms.id
sql.invoice.find.by.id = select invoices.id, invoices.total_amount, invoices.invoice_comment, booking.id, booking.guest_number, booking.start_date, booking.end_date, booking.booking_comment, booking.room_type_type, booking.is_handled, users.id, users.login, users.last_name, users.first_name, users.email, hotel_rooms.id, hotel_rooms.capacity, hotel_rooms.description, hotel_rooms.price from invoices join booking on invoices.booking_id=booking.id join users on booking.users_id=users.id join hotel_rooms on invoices.hotel_rooms_id=hotel_rooms.id where invoices.id = ?
sql.invoice.find.by.booking.id = select invoices.id, invoices.total_amount, invoices.invoice_comment, booking.id, booking.guest_number, booking.start_date, booking.end_date, booking.booking_comment, booking.room_type_type, booking.is_handled, users.id, users.login, users.last_name, users.first_name, users.email, hotel_rooms.id, hotel_rooms.capacity, hotel_rooms.description, hotel_rooms.price from invoices join booking on invoices.booking_id=booking.id join users on booking.users_id=users.id join hotel_rooms on invoices.hotel_rooms_id=hotel_rooms.id where booking.id = ?
sql.invoice.find.by.user.id = select invoices.id, invoices.total_amount, invoices.invoice_comment, booking.id, booking.guest_number, booking.start_date, booking.end_date, booking.booking_comment, booking.room_type_type, booking.is_handled, users.id, users.login, users.last_name, users.first_name, users.email, hotel_rooms.id, hotel_rooms.capacity, hotel_rooms.description, hotel_rooms.price from invoices join booking on invoices.booking_id=booking.id join users on booking.users_id=users.id join hotel_rooms on invoices.hotel_rooms_id=hotel_rooms.id where users.id = ?
sql.invoice.find.rooms.between.dates = select hotel_rooms.id, hotel_rooms.capacity, hotel_rooms.description, hotel_rooms.price, hotel_rooms.room_type_type from invoices join booking on invoices.booking_id=booking.id join hotel_rooms on invoices.hotel_rooms_id=hotel_rooms.id where booking.start_date between ? and ? or booking.end_date between ? and ? or ? between booking.start_date and booking.end_date or ? between booking.start_date and booking.end_date
sql.invoice.find.rooms.between.dates.by.type = select hotel_rooms.id, hotel_rooms.capacity, hotel_rooms.description, hotel_rooms.price, hotel_rooms.room_type_type from invoices join booking on invoices.booking_id=booking.id join hotel_rooms on invoices.hotel_rooms_id=hotel_rooms.id where hotel_rooms.room_type_type=? and (booking.start_date between ? and ? or booking.end_date between ? and ? or ? between booking.start_date and booking.end_date or ? between booking.start_date and booking.end_date)
sql.invoice.add =insert into invoices (total_amount, invoice_comment, booking_id, hotel_rooms_id) values (?, ?, ?, ?)
sql.invoice.update = update invoices set invoice_comment=?, hotel_rooms_id=? where id=?
sql.invoice.delete=Delete from invoices where id=?

sql.rooms.find.all =select id, capacity, price, description, room_type_type from hotel_rooms
sql.rooms.find.by.id =select id, capacity, price, description, room_type_type from hotel_rooms where id=?
sql.rooms.find.to.max.price =select id, capacity, price, description, room_type_type from hotel_rooms where price<=?
sql.rooms.find.from.min.price =select id, capacity, price, description, room_type_type from hotel_rooms where price>=?
sql.rooms.find.by.type =select id, capacity, price, description, room_type_type from hotel_rooms where room_type_type=?
sql.rooms.find.price.by.type=SELECT DISTINCT price FROM hotel_rooms WHERE room_type_type=?
  
sql.user.add=Insert into users (login, password, first_name, last_name, email) values (?,password(?),?,?,?)
sql.user.delete=Delete from users where id=?
sql.user.find.all.users =select id, login, first_name, last_name, email, admin from users where admin=false
sql.user.find.by.id =select id, login, first_name, last_name, email, admin from users where id=? and admin=false
sql.user.find.by.lastname =select id, login, first_name, last_name, email, admin from users where last_name=? and admin=false
sql.user.find.by.login =select id, login, first_name, last_name, email, admin from users where login=?
sql.user.find.by.login.password=select id, login, first_name, last_name, email, admin from users where login=? and password=password(?)
sql.user.get.password = select password from users where id=?
sql.user.update =update users set first_name=?, last_name=?, email=? where id=?
sql.user.update.password = update users set password=password(?) where id=?

###################
##	  Pattern	 ##
###################
pattern.login = [A-z\u0410-\u044F0-9]{3,}
pattern.password =[A-z\u0410-\u044F0-9]{5,}
pattern.name = [A-Z\u0410-\u042F]([a-z\u0430-\u044F]+)
pattern.email = ^[A-Za-z0-9.%+_\\-]+@[A-Za-z0-9.\\-]+\\.[A-Za-z]{2,4}
pattern.format.date = yyyy-MM-dd